/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #111;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.2em;
}

p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

button {
    background-color: #111;
    color: white;
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

button:hover {
    background-color: #333;
}

/* Album List */
.albums-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.album-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.album-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.album-card p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
